# eric-oss-cell-sleep

./: CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml
charts/eric-oss-cell-sleep/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-cell-sleep/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  destinationrule.yaml  hook_get_service_specification_route.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  podDisruptionBudget.yaml  rolebinding.yaml  route-configmap.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
ci/: local_pipeline_env.txt
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  marketplace_config.config  marketplace_upload_config.config  va-report.config
fossa/: dependencies.yaml  local_dep_tree.txt
fossa/doc/: api-gateway.md
src/main/java/com/ericsson/oss/apps/: CoreApplication.java
src/main/java/com/ericsson/oss/apps/client/beans/: RestTemplateConfiguration.java
src/main/java/com/ericsson/oss/apps/client/config/: ClientConfiguration.java  GatewayProperties.java
src/main/java/com/ericsson/oss/apps/client/interceptors/: AuthenticationInterceptor.java  DynamicAuthenticationInterceptor.java
src/main/java/com/ericsson/oss/apps/client/util/: ConnectionKeepAliveStrategyCustomizer.java  InsecureRestTemplateCustomizer.java  RestTemplateCustomizerImpl.java
src/main/java/com/ericsson/oss/apps/controller/example/: SampleApiControllerImpl.java  package-info.java
src/main/java/com/ericsson/oss/apps/init/: NcmpDemo.java
src/main/resources/: application.yaml
src/main/resources/v1/: eric-oss-cell-sleep-openapi.yaml
src/test/java/com/ericsson/oss/apps/: CoreApplicationTest.java
src/test/java/com/ericsson/oss/apps/api/contract/: SampleApiBase.java
src/test/java/com/ericsson/oss/apps/client/example/: SampleRestClientTest.java
src/test/java/com/ericsson/oss/apps/controller/example/: SampleApiControllerTest.java
